"setting_id"\"value"\"setting_description"\"value_description"\"variable_type"
"region"\"atlantic"\"Region"\"Atlantic"\"2"
"sat_alg"\"modisaquar2022.0_chlpoly4"\"Sensor and variable"\"MODIS-Aqua R2022.0 POLY4 chl-a (regional band ratio)"\"2"
"concentration_type"\"full"\"Full chl-a concentration or subset based on cell size using one of two models"\"Full chlorophyll-a concentration"\"2"
"cell_size_model1"\"small"\"Cell size using model 1"\"Small"\"2"
"cell_size_model2"\"small"\"Cell size using model 2"\"Small"\"2"
"year"\"2023"\"Year"\NA\"1"
"composite"\"1"\"Temporal binning"\"Daily"\"2"
"log_chla"\"FALSE"\"Was the data log10-transformed?"\NA\"3"
"yearday_slide"\"1"\"Day of year (or first day of composite period)"\NA\"1"
"percent"\"20"\"Minimum composite percent coverage"\NA\"1"
"outlier"\"sd3"\"Outlier detection method"\"+/- 3 StDev"\"2"
"dailystat"\"average"\"Composite statistic"\"Arithmetic mean"\"2"
"pixrange1"\""\"Minimum value used in statistics and fit"\NA\"2"
"pixrange2"\""\"Maximum value used in statistics and fit"\NA\"2"
"fitmethod"\"gauss"\"Fit method"\"Shifted Gaussian"\"2"
"bloomShape"\"symmetric"\"Model fit shape"\"Symmetric"\"2"
"smoothMethod"\"loess"\"Smoothing method"\"LOESS"\"2"
"loessSpan"\"0.2"\"LOESS span"\NA\"1"
"t_range"\"31,220"\"Allowed range of days for model fitting"\NA\"1"
"ti_limits"\"52,176"\"Allowed range of days for model initiation"\NA\"1"
"tm_limits"\"91,180"\"Allowed range of days for peak amplitude of model"\NA\"1"
"ti_threshold_type"\"percent_thresh"\"Gaussian t[start] threshold method"\"% amplitude"\"2"
"ti_threshold_percent"\"20"\"Gaussian t[start] percent threshold"\NA\"1"
"ti_threshold_constant"\"0.1"\"Gaussian t[start] constant threshold"\NA\"1"
"tm"\"TRUE"\"Set t[max_fit] as variable parameter in Gaussian"\NA\"3"
"beta"\"TRUE"\"Use beta parameter for linear background in Gaussian"\NA\"3"
"use_weights"\"TRUE"\"Weight fit points by composite percent coverage for Gaussian"\NA\"3"
"rm_bkrnd"\"TRUE"\"Remove background of Gaussian"\NA\"3"
"flag1_lim1"\"0.75"\"Gaussian fit flag 1 lower limit"\NA\"2"
"flag1_lim2"\"1.25"\"Gaussian fit flag 1 upper limit"\NA\"2"
"flag2_lim1"\"0.85"\"Gaussian fit flag 2 lower limit"\NA\"2"
"flag2_lim2"\"1.15"\"Gaussian fit flag 2 upper limit"\NA\"2"
"threshcoef"\"1.05"\"Coefficient for threshold method"\NA\"1"
"fullrunoutput_png"\"FALSE"\"For full run, create png of each fit?"\NA\"3"
"fullrunoutput_statcsv"\"TRUE"\"For full run, create csv of composite stats for each year?"\NA\"3"
"fullrunyears"\"2002,2024"\"For full run, earliest and latest years in the list of years to process"\NA\"1"
"fullrunboxes"\"CS_V02,CSS_V02,ESS_V02,GB_V02,HL2,LS_V02,P5,WSS_V02"\"For full run, list of boxes to process"\"See user guide for full names and boundaries of polygons"\"2"
"box"\"custom"\"Polygon name"\"See user guide for full names and boundaries of polygons"\"2"
"custom_name"\""\"Custom polygon name"\NA\"2"
"polystr"\"NA"\"Custom polygon string"\"Decimal degrees"\"2"
